<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="9Rr-r7-hwo">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
    </dependencies>
    <scenes>
        <!--Root View Controller-->
        <scene sceneID="qpS-gb-Oxm">
            <objects>
                <tableViewController storyboardIdentifier="TVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Dsj-mz-8Vv" customClass="TVC" customModule="buscadorLibrosTablas" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="zbN-21-GnS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" placeholder="ISBN" showsCancelButton="YES" scopeBarBackgroundImage="iosd" id="v4k-ym-gIn">
                            <rect key="frame" x="0.0" y="64" width="600" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <textInputTraits key="textInputTraits" returnKeyType="search"/>
                        </searchBar>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Celda" id="Bw4-gi-rla">
                                <rect key="frame" x="0.0" y="136" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Bw4-gi-rla" id="Tqy-Db-vaH">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="f8o-tl-Ujx" kind="show" id="W4d-1h-HeM"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Dsj-mz-8Vv" id="9uA-JC-UyM"/>
                            <outlet property="delegate" destination="Dsj-mz-8Vv" id="hQ1-Ek-562"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Root View Controller" id="acb-M9-yKa">
                        <barButtonItem key="rightBarButtonItem" title="+" id="O5I-dG-wdM">
                            <connections>
                                <action selector="addBook:" destination="Dsj-mz-8Vv" id="Wva-Hq-68l"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="search_txt" destination="v4k-ym-gIn" id="8my-oX-CRQ"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OHJ-aE-6fm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="235" y="365"/>
        </scene>
        <!--Detalle View Controller-->
        <scene sceneID="bX0-61-1KH">
            <objects>
                <viewController storyboardIdentifier="DetalleViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="f8o-tl-Ujx" customClass="DetalleViewController" customModule="buscadorLibrosTablas" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="rWf-su-QgN"/>
                        <viewControllerLayoutGuide type="bottom" id="Hnp-9l-vb2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Wpl-Hx-04B">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="hR3-eA-fEu">
                                <rect key="frame" x="183" y="282" width="234" height="266"/>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="---" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="yev-0B-XVr">
                                <rect key="frame" x="182" y="218" width="235" height="62"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="62" id="dot-Z3-qkh"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Titulo:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C7C-0L-GOC">
                                <rect key="frame" x="182" y="78" width="48" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="wNu-2r-OfW"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="---" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="M6u-ba-erL">
                                <rect key="frame" x="182" y="111" width="235" height="62"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Autores:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TCt-Bf-sOQ">
                                <rect key="frame" x="182" y="170" width="64" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="eah-ig-ltK"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="hR3-eA-fEu" firstAttribute="centerX" secondItem="Wpl-Hx-04B" secondAttribute="centerX" id="5nT-bP-gnG"/>
                            <constraint firstItem="yev-0B-XVr" firstAttribute="centerX" secondItem="Wpl-Hx-04B" secondAttribute="centerX" id="6C9-Nn-rNP"/>
                            <constraint firstItem="C7C-0L-GOC" firstAttribute="centerX" secondItem="Wpl-Hx-04B" secondAttribute="centerX" constant="-94" id="DPq-Gf-D1J"/>
                            <constraint firstItem="Hnp-9l-vb2" firstAttribute="top" secondItem="hR3-eA-fEu" secondAttribute="bottom" constant="8" symbolic="YES" id="GuS-1M-lgI"/>
                            <constraint firstItem="C7C-0L-GOC" firstAttribute="leading" secondItem="M6u-ba-erL" secondAttribute="leading" id="ICc-Mn-2HL"/>
                            <constraint firstItem="hR3-eA-fEu" firstAttribute="top" secondItem="yev-0B-XVr" secondAttribute="bottom" constant="2" id="M3m-XV-TrE"/>
                            <constraint firstItem="M6u-ba-erL" firstAttribute="top" secondItem="C7C-0L-GOC" secondAttribute="bottom" constant="8" symbolic="YES" id="Q6U-hr-p9Y"/>
                            <constraint firstItem="C7C-0L-GOC" firstAttribute="top" secondItem="rWf-su-QgN" secondAttribute="bottom" constant="14" id="ZvM-JQ-v4b"/>
                            <constraint firstItem="TCt-Bf-sOQ" firstAttribute="leading" secondItem="yev-0B-XVr" secondAttribute="leading" id="bPN-Zr-xNT"/>
                            <constraint firstItem="M6u-ba-erL" firstAttribute="centerX" secondItem="Wpl-Hx-04B" secondAttribute="centerX" id="jfM-iI-GIp"/>
                            <constraint firstItem="hR3-eA-fEu" firstAttribute="trailing" secondItem="yev-0B-XVr" secondAttribute="trailing" id="lz2-cF-61g"/>
                            <constraint firstItem="yev-0B-XVr" firstAttribute="top" secondItem="M6u-ba-erL" secondAttribute="bottom" constant="45" id="quz-3R-dK8"/>
                            <constraint firstItem="TCt-Bf-sOQ" firstAttribute="top" secondItem="C7C-0L-GOC" secondAttribute="bottom" constant="67" id="ugj-Xm-A4i"/>
                            <constraint firstItem="yev-0B-XVr" firstAttribute="top" secondItem="TCt-Bf-sOQ" secondAttribute="bottom" constant="8" symbolic="YES" id="vts-pj-S2Y"/>
                            <constraint firstItem="TCt-Bf-sOQ" firstAttribute="centerX" secondItem="Wpl-Hx-04B" secondAttribute="centerX" constant="-86" id="zYx-QS-Uda"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="authors_book" destination="yev-0B-XVr" id="ZRP-dK-eWY"/>
                        <outlet property="imageURL" destination="hR3-eA-fEu" id="Ieq-Al-gxG"/>
                        <outlet property="title_book" destination="M6u-ba-erL" id="HUH-JK-CaI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Np1-ob-ynb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1059" y="351"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="hx0-o1-ROw">
            <objects>
                <navigationController id="9Rr-r7-hwo" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="hIB-o0-QrH">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Dsj-mz-8Vv" kind="relationship" relationship="rootViewController" id="bDi-HW-yM5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hfd-mt-lA0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-500" y="365"/>
        </scene>
    </scenes>
    <resources>
        <image name="iosd" width="16" height="16"/>
    </resources>
</document>
